{
  "name": "whatsapp-api-server",
  "version": "1.0.0",
  "description": "WhatsApp API Server with Bug and Attack Features",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "github:kiuur/baileys",
    "axios": "^1.6.0",
    "chalk": "^5.6.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "node-telegram-bot-api": "^0.64.0",
    "pino": "^8.16.0",
    "ssh2": "^1.17.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
